name: Curator Service Github Packages Push

on:
  # TODO: Change to push to master once confirmed working.
  pull_request:
    paths:
      - "verification/curator-service/**"

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ github.token }}
          registry: docker.pkg.github.com
          repository: ${{github.repository}}/curatorservice
          dockerfile: verification/curator-service/Dockerfile
          add_git_labels: true
          tag_with_ref: true
          tag_with_sha: true
